You can find us at -
University Campus
Near Mahindra SEZ, Mahapura Ajmer Road,
Jaipur - 302026, Rajasthan, India

Regional Office (South India)
505,Ratna Complex, Beside image Hospital, Ameerpet, Hyderabad, Telangana -500073
Contact number: 9063222044

JKLU Administrative Office
T: +91 141 7107500
E: registrar@jklu.edu.in

Placement Office
Contact: Shounak Biswas
T: +91 79801 30923
E: shounak.biswas@jklu.edu.in

Media Queries
T: +91 97119 01978

Admissions Office
T: +91 83022 23344
E: admissions@jklu.edu.in

Career Advisor
Engineering: +91 92516 62132
Management: +91 92516 62131
Design: +91 92516 62133